{
    "name": "<%= app.name %>",
    "version": "0.0.1",
    "description": "<%= app.description %>",
    "author": "<%= app.author %>",
    "dependencies": {
        "<%= app.smkPackage %>": "<%= app.smkVersion %>",
        "http-server": "^0.12.3"
    },
    "scripts": {
        "view": "http-server -o -c-1"
    }
}